Command: /home/qbrian/.espressif/tools/python/v6.0/venv/bin/python /home/qbrian/.espressif/v6.0/esp-idf/tools/idf_monitor.py -p /dev/serial/by-path/pci-0000:00:14.0-usbv2-0:4:1.0-port0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.d68d838a/devTable/build/devTable.elf /home/qbrian/Documents/10-ARS/Project/KitSphere/dtm.rs485.client.esp32.freertos.cpp.d68d838a/devTable/build/bootloader/bootloader.elf -m '/home/qbrian/.espressif/tools/python/v6.0/venv/bin/python' '/home/qbrian/.espressif/v6.0/esp-idf/tools/idf.py' '-p' '/dev/serial/by-path/pci-0000:00:14.0-usbv2-0:4:1.0-port0'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 28 2026 22:37:49[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=419a4h (268708) map[0m
[0;32mI (182) esp_image: segment 1: paddr=000519cc vaddr=3ffb0000 size=02adch ( 10972) load[0m
[0;32mI (186) esp_image: segment 2: paddr=000544b0 vaddr=40080000 size=0ba4ch ( 47692) load[0m
[0;32mI (206) esp_image: segment 3: paddr=0005ff04 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (206) esp_image: segment 4: paddr=0005ff34 vaddr=00000000 size=000e4h (   228) [0m
[0;32mI (210) esp_image: segment 5: paddr=00060020 vaddr=400d0020 size=42730h (272176) map[0m
[0;32mI (320) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (320) boot: Disabling RNG early entropy source...[0m
[0;32mI (331) cpu_start: Multicore app[0m
[0;32mI (339) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (339) cpu_start: Pro cpu start user code[0m
[0;32mI (339) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (341) app_init: Application information:[0m
[0;32mI (345) app_init: Project name:     devTable[0m
[0;32mI (349) app_init: App version:      v0.1.0-5-gd57ed03-dirty[0m
[0;32mI (354) app_init: Compile time:     Apr 28 2026 22:38:23[0m
[0;32mI (359) app_init: ELF file SHA256:  167836dac...[0m
[0;32mI (363) app_init: ESP-IDF:          v6.0[0m
[0;32mI (367) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (371) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (375) efuse_init: Chip rev:         v3.1[0m
[0;32mI (379) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (385) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (390) heap_init: At 3FFB4D20 len 0002B2E0 (172 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (401) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (406) heap_init: At 4008BA4C len 000145B4 (81 KiB): IRAM[0m
[0;32mI (413) spi_flash: detected chip: generic[0m
[0;32mI (415) spi_flash: flash io: dio[0m
[0;33mW (418) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (434) main_task: Started on CPU0[0m
[0;32mI (444) main_task: Calling app_main()[0m
